/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersect(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int len=(nums1Size>nums2Size)?nums1Size:nums2Size;
    int* count=(int*)malloc(len*sizeof(int));
    int k=0;
    for(int i=0;i<nums1Size;i++){
        if(nums1[i]!=-1)
        for(int j=0;j<nums2Size;j++){
            if(nums1[i]==nums2[j] &&nums2[j]!=-1){
                count[k++]=nums2[j];
                nums2[j]=-1;
                nums1[i]=-1;
            }
        }
    }
    *returnSize=k;
    return count;
}