int missingNumber(int* nums, int numsSize) {
    int sum=0;
    int max=0;
    if(numsSize==1){
         if(nums[0]==0){
            return 1;
        }
        else if(nums[0]==1){
            return 0;
        }
    }
    int flag=0;
    for(int i=0;i<numsSize;i++){
        sum=sum+nums[i];
        if(max<nums[i])
            max=nums[i];
        if(nums[i]==0)
            flag=1;
    }
    if(flag==0)
        return 0;
    int sumofnatnum=(max*(max+1))/2;
    int val=sumofnatnum-sum;
    if(val==0){
        return max+1;
    }
    return val;
}